---
kind: Secret
apiVersion: v1
metadata:
  name: relay-webhook
data:
  discordWebhook: "aHR0cHM6Ly9kaXNjb3JkYXBwLmNvbS9hcGkvd2ViaG9va3MvMTIzNC9hYmMtMTIz" # https://discordapp.com/api/webhooks/1234/abc-123
